<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(4, 18, 56);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .face{
            width: 400px;
            height: 300px;
            border-radius: 150px;
            background-color: gray;
            position: relative;
            cursor: pointer;
        }
        .eye1,
        .eye2{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 400px;
            background-color: black;
            display: flex;
            border-radius: 75px;
            transition: 0.2s;
        }
        .eye1{
            left: 680px;
        }
        .eye2{
            left: 840px;
        }
        .eye1i,
        .eye2i{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 430px;
            background-color: rgb(255, 255, 255);
            display: flex;
            border-radius: 30px;
            transition: 0.2s;
        }
        .eye1i{
            left: 690px;
        }
        .eye2i{
            left: 850px;
        }
        .ear1{
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius:  10px 180px 0 180px;
            position: absolute;
            top: 280px;
            left: 600px;
            rotate: 5deg;
        }
        .ear2{
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius:  10px 180px 0 180px;
            position: absolute;
            top: 280px;
            left: 820px;
            rotate: 90deg;
        }
        .ear1i{
            width: 100px;
            height: 100px;
            background-color: rgb(75, 72, 72);
            border-radius:  10px 180px 0 180px;
            position: absolute;
            top: 300px;
            left: 630px;
            rotate: 5deg;
        }
        .ear2i{
            width: 100px;
            height: 100px;
            background-color: rgb(72, 72, 72);
            border-radius:  10px 180px 0 180px;
            position: absolute;
            top: 300px;
            left: 890px;
            rotate: 90deg;
        }
        .lip2{
            width: 50px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            border-radius:  0 0 50px 50px;
            position: absolute;
            top: 480px;
            left: 785px;
        }
        .nose{
            width: 50px;
            height: 40px;
            background-color: gray;
            border-radius:  0 0 50px 50px;
            position: absolute;
            top: 510px;
            left: 760px;
            border-bottom: 2px solid pink;
        }
        .lip1{
            width: 50px;
            height: 40px;
            background-color: gray;
            border-radius:  0 0 50px 50px;
            position: absolute;
            top: 510px;
            left: 810px;
            border-bottom: 2px solid pink;
        }
        .face:hover ~div:is(.eye1,.eye2){
            top: 450px;
            height: 5px;
        }        
        .face:hover ~div:is(.eye1i,.eye2i){
            top: 450px;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="ear1"></div>
    <div class="ear2"></div>
    <div class="ear1i"></div>
    <div class="ear2i"></div>
    <div class="face"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eye1i"></div>
    <div class="eye2i"></div>
    <div class="nose"></div>
    <div class="lip1"></div>
    <div class="lip2"></div>

</body>
</html>